<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Literature Search lab</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Literature Search lab</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Friday, 30 Apr, 2021</p>
</header>
<h1 id="overview">Overview</h1>
<p>This deliverable focuses on the actual literature search part of your review. You will execute your search using the search string you developed for the last deliverable, download the results, then apply your inclusion and exclusion criteria.</p>
<h1 id="instructions">Instructions</h1>
<ol type="1">
<li><p>Read Section 6.2 “Study Selection” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Read Part B, item 3 “Literature search” of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Clone your group’s Bitbucket repository.</p></li>
<li><p>Revise your <em>research_question.txt</em> and/or <em>review_protocol.txt</em> to account for any feedback you have received.</p></li>
<li><p>Execute your (revised) search in <em>IEEEXplore</em>, using the “Command Search” field of the Advanced Search facility.</p></li>
<li><p>Download the results as a CSV file, using the <em>Export</em> dropdown.</p></li>
<li><p>Copy the CSV file into your repository, as <em>papers.csv</em>. <em>IMPORTANT:</em> you <em>must</em> name the file <em>papers.csv</em> exactly, else our marking scripts will not find it, and you will receive <strong>ZERO CREDIT FOR THIS DELIVERABLE</strong>.</p></li>
<li><p>Add <em>five</em> column names to <em>papers.csv</em>, as follows:</p>
<ul>
<li>Column AE: “include title”</li>
<li>Column AF: “include abstract”</li>
<li>Column AG: “exclude”</li>
<li>Column AH: “accept contents”</li>
<li>Column AI: “rq answers”</li>
</ul>
<p>See below for an example.</p>
<p><img src="papers.csv.png" alt="papers.csv" /><br />
</p></li>
<li><p>Compare the title of <em>each</em> and <em>every</em> paper in <em>papers.csv</em> to your inclusion criteria. If the title indicates the paper clearly does not meet your <em>inclusion criteria</em>, write “no” in column AE (“include title”). Conversely, if the title indicates the paper meets your inclusion criteria, or you are not sure, write “yes” in the “include title” column.</p></li>
<li><p>Compare the abstract of <em>each</em> and <em>every</em> paper in <em>papers.csv</em>, where there is a “yes” in the “include title” column (<em>AE</em>), to your inclusion criteria. If the abstract indicates the paper clearly does not meet your <em>inclusion criteria</em>, write “no” in column <em>AF</em> (“include abstract”). Conversely, if the abstract indicates the paper meets your inclusion criteria, or you are not sure, write “yes” in the “include abstract” column.</p>
<p>Here are the allowable combinations of answers in these two columns:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">include title</th>
<th style="text-align: center;">include abstract</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="even">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="odd">
<td style="text-align: center;">no</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">(blank)</td>
</tr>
</tbody>
</table>
<p>The following combinations of answers in these two columns would be incorrect:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">include title</th>
<th style="text-align: center;">include abstract</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">yes</td>
<td style="text-align: center;">(blank)</td>
</tr>
<tr class="even">
<td style="text-align: center;">no</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="even">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">no</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(blank)</td>
<td style="text-align: center;">(blank)</td>
</tr>
</tbody>
</table></li>
<li><p>Commit <em>papers.csv</em>, and your revised <em>review_protocol.txt</em> and/or <em>research_question.txt</em>, files by the 23:59 Friday, 2021-04-30.</p></li>
</ol>
</body>
</html>
